<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/stylist1"
        android:title="María"
        app:showAsAction="ifRoom"
        >
    </item>

    <item
        android:id="@+id/stylist2"
        android:title="Andrea"
        app:showAsAction="ifRoom"
        >
    </item>

    <item
        android:id="@+id/stylist3"
        android:title="Carla"
        app:showAsAction="ifRoom"
        >
    </item>

    <item
        android:id="@+id/stylist4"
        android:title="Adrian"
        app:showAsAction="ifRoom"
        >
    </item>

    <item
        android:id="@+id/stylist5"
        android:title="Ivan"
        app:showAsAction="ifRoom"
        >
    </item>

</menu>