<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FDF6F6"
    android:layout_height="match_parent">

    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/closing_time_et"
        android:layout_marginTop="50dp"
        android:id="@+id/opening_time_et"
        android:text="Opening time (current: 07:00)"
        android:textStyle="italic"
        android:inputType="date"
        android:clickable="true"
        android:focusable="false"
        />
    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/opening_time_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/break_time_et"
        android:id="@+id/closing_time_et"
        android:text="Closing time (current: 17:00)"
        android:textStyle="italic"
        android:inputType="date"
        android:clickable="true"
        android:focusable="false"
        />

    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/closing_time_et"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/break_time_et"
        android:text="Break Time (current: 13:00)"
        android:textStyle="italic"
        android:inputType="date"
        android:clickable="true"
        android:focusable="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:id="@+id/btn_agendar"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:background="#FBDDDB"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/break_time_et" />
</androidx.constraintlayout.widget.ConstraintLayout>