<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/options_main_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:textSize="50dp"
        android:text="Options"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/options_view_schedule_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/options_main_msg"
        android:background="#FBDDDB"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/options_edit_schedule_btn"
        android:text="View Schedule"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/options_edit_schedule_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/options_view_schedule_btn"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="#FBDDDB"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/options_edit_services_btn"
        android:text="Edit Schedule"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/options_edit_services_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/options_edit_schedule_btn"
        android:background="#FBDDDB"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/options_change_user"
        android:text="Edit Services"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/options_change_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/options_edit_services_btn"
        android:background="#FBDDDB"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:text="Change User"
        />

</androidx.constraintlayout.widget.ConstraintLayout>