<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCEEED"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_main_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Datos"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Sevicio_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:inputType="none"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/login_main_title_name"
        android:hint="Servicio:"
        android:onClick="showPopupServices"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/estilista_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:inputType="none"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/Sevicio_Et"
        android:hint="Estilista:"
        android:onClick="showPopupStylists"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Fecha_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/estilista_Et"
        android:hint="Fecha:"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Hora_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@+id/Fecha_Et"
        android:hint="Hora:"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/agendar_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Hora_Et"
        android:background="#FBDDDB"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_button_activityAgendar"
        android:text="Agendar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button_activityAgendar"
        android:background="#FBDDDB"
        android:text="@string/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/agendar_confirm_button"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>